<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_import_contacts"
            android:title="Messages" />
        <item
            android:id="@+id/nav_live"
            android:icon="@drawable/ic_live_tv"
            android:title="Live Streaming" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_file_download"
            android:title="Downloads" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_map"
                android:title="Nearby Branch" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_swap_horiz"
                android:title="Switch Account" />
        </menu>
    </item>

</menu>
